{
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.6.0",
    "mongoose": "^6.2.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  },
  "name": "coupon",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Santhosh",
  "license": "ISC",
  "description": ""
}
